steps:
  # Authenticate Docker to use Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud auth configure-docker europe-southwest1-docker.pkg.dev

  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'europe-southwest1-docker.pkg.dev/zinc-mantra-440520-a9/cloud-run-source-deploy/cancer-predection-app:$SHORT_SHA',
        '.'
      ]

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-southwest1-docker.pkg.dev/zinc-mantra-440520-a9/cloud-run-source-deploy/cancer-predection-app:$SHORT_SHA'
      ]

  # Deploy the Docker image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'cancer-predection-app',
        '--image',
        'europe-southwest1-docker.pkg.dev/zinc-mantra-440520-a9/cloud-run-source-deploy/cancer-predection-app:$SHORT_SHA',
        '--region',
        'europe-southwest1',
        '--platform',
        'managed',
        '--allow-unauthenticated',
      ]

# Define variables for substitution
substitutions:
  _PROJECT_ID: 'zinc-mantra-440520-a9'

# Define timeout (adjust if necessary)
timeout: '1200s'
